<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Ecommerce website</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <nav class="navbar">
        <a href="" class="navLink logoLink">
            <img class="navLogo" src="images/logo.png" alt="logo">
        </a>
        <a href="" class="navLink">Home</a>
        <a href="" class="navLink">Shop</a>
        <a href="" class="navLink">Blog</a>
        <a href="" class="navLink">About</a>
        <a href="" class="navLink">Contact Us</a>
        <a href="" class="navLink">
            <i class="fa fa-shopping-bag" style="background-color: #e3e6f3;"></i>
        </a>
    </nav>
    <main>
        <div class="carousel">
            <h4 class="carousel-text" style="color:white;font-size: 2.2em;">Trade-in-offer</h4>
            <h2 class="carousel-text" style="font-size: 3em;">Super value deals</h2>
            <h1 class="carousel-text" style="color: #389893;font-size: 3em;">On all products</h1>
            <p class="carousel-text">save more coupons & up to 70% off!</p>
            <button class="carousel-text" style="color: #389893;background-image: url('images/button.png');border-style:none;padding:14px 65px 14px 65px;">Shop now</button>
        </div>

        <div class="features">
            <div class="card">
                <img src="images/features/f1.png" alt="">
                <h6 style="background-color: #FDDDE4;border-radius: 15px;padding:10px;">free shipping</h6>
            </div>
            <div class="card">
                <img src="images/features/f2.png" alt="">
                <h6 style="background-color: #CDEBBC;border-radius: 15px;padding:10px;">online order</h6>
            </div>
            <div class="card">
                <img src="images/features/f3.png" alt="">
                <h6 style="background-color: #D1E8F2;border-radius: 15px;padding:10px;">save money</h6>
            </div>
            <div class="card">
                <img src="images/features/f4.png" alt="">
                <h6 style="background-color: #CDD4F8;border-radius: 15px;padding:10px;">promotions</h6>
            </div>
            <div class="card">
                <img src="images/features/f5.png" alt="">
                <h6 style="background-color: #F6DBF6;border-radius: 15px;padding:10px;">happy sell</h6>
            </div>
            <div class="card">
                <img src="images/features/f6.png" alt="">
                <h6 style="background-color: #FFF2E5;border-radius: 15px;padding:10px;">24/7 support</h6>
            </div>
        </div>

        <div class="products">
            <h1 style="font-size: 3em;">Featured Products</h1>
            <p style="margin-bottom: 10px;">Summer Collection New Modern Design</p>
            <div class="tshirts">
                <div class="shirt-cards">
                    <img src="images/products/f1.jpg" alt="">
                    <span>adidas</span>
                    <h4>Cartoon Astronaut T-shirts</h4>
                    <div class="stars">
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                    </div>
                    <h4 class="price">$78</h4>
                    <a href="#">
                        <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                    </a>
                </div>
                <div class="shirt-cards">
                    <img src="images/products/f2.jpg" alt="">
                    <span>adidas</span>
                    <h4>Cartoon Astronaut T-shirts</h4>
                    <div class="stars">
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                    </div>
                    <h4 class="price">$78</h4>
                    <a href="#">
                        <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                    </a>
                </div>
                <div class="shirt-cards">
                    <img src="images/products/f3.jpg" alt="">
                    <span>adidas</span>
                    <h4>Cartoon Astronaut T-shirts</h4>
                    <div class="stars">
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                    </div>
                    <h4 class="price">$78</h4>
                    <a href="#">
                        <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                    </a>
                </div>
                <div class="shirt-cards">
                    <img src="images/products/f4.jpg" alt="">
                    <span>adidas</span>
                    <h4>Cartoon Astronaut T-shirts</h4>
                    <div class="stars">
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                    </div>
                    <h4 class="price">$78</h4>
                    <a href="#">
                        <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                    </a>
                </div>
                <div class="shirt-cards">
                    <img src="images/products/f5.jpg" alt="">
                    <span>adidas</span>
                    <h4>Cartoon Astronaut T-shirts</h4>
                    <div class="stars">
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                    </div>
                    <h4 class="price">$78</h4>
                    <a href="#">
                        <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                    </a>
                </div>
                <div class="shirt-cards">
                    <img src="images/products/f6.jpg" alt="">
                    <span>adidas</span>
                    <h4>Cartoon Astronaut T-shirts</h4>
                    <div class="stars">
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                    </div>
                    <h4 class="price">$78</h4>
                    <a href="#">
                        <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                    </a>
                </div>
                <div class="shirt-cards">
                    <img src="images/products/f7.jpg" alt="">
                    <span>adidas</span>
                    <h4>Cartoon Astronaut T-shirts</h4>
                    <div class="stars">
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                    </div>
                    <h4 class="price">$78</h4>
                    <a href="#">
                        <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                    </a>
                </div>
                <div class="shirt-cards">
                    <img src="images/products/f8.jpg" alt="">
                    <span>adidas</span>
                    <h4>Cartoon Astronaut T-shirts</h4>
                    <div class="stars">
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                    </div>
                    <h4 class="price">$78</h4>
                    <a href="#">
                        <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                    </a>
                </div>
            </div>
        </div>

        <div class="banner">
            <h4 style="color:#eaebf0;background-color: transparent;font-size: 2.2em;">Repair Services</h4>
            <h2 style="color:#eaebf0;background-color: transparent;font-size: 3em;">Up to 70% Off - All t-Shirts & Accessories</h2>
            <button class="normal">Explore More</button>

        </div>


        <div class="products">
            <h1 style="font-size: 3em;">New Arrivals</h1>
            <p style="margin-bottom: 10px;">Summer Collection New Modern Design</p>
            <div class="tshirts">
                <div class="shirt-cards">
                    <img src="images/products/n1.jpg" alt="">
                    <span>adidas</span>
                    <h4>Cartoon Astronaut T-shirts</h4>
                    <div class="stars">
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                    </div>
                    <h4 class="price">$78</h4>
                    <a href="#">
                        <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                    </a>
                </div>
                <div class="shirt-cards">
                    <img src="images/products/n2.jpg" alt="">
                    <span>adidas</span>
                    <h4>Cartoon Astronaut T-shirts</h4>
                    <div class="stars">
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                    </div>
                    <h4 class="price">$78</h4>
                    <a href="#">
                        <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                    </a>
                </div>
                <div class="shirt-cards">
                    <img src="images/products/n3.jpg" alt="">
                    <span>adidas</span>
                    <h4>Cartoon Astronaut T-shirts</h4>
                    <div class="stars">
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                    </div>
                    <h4 class="price">$78</h4>
                    <a href="#">
                        <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                    </a>
                </div>
                <div class="shirt-cards">
                    <img src="images/products/n4.jpg" alt="">
                    <span>adidas</span>
                    <h4>Cartoon Astronaut T-shirts</h4>
                    <div class="stars">
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                    </div>
                    <h4 class="price">$78</h4>
                    <a href="#">
                        <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                    </a>
                </div>
                <div class="shirt-cards">
                    <img src="images/products/n5.jpg" alt="">
                    <span>adidas</span>
                    <h4>Cartoon Astronaut T-shirts</h4>
                    <div class="stars">
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                    </div>
                    <h4 class="price">$78</h4>
                    <a href="#">
                        <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                    </a>
                </div>
                <div class="shirt-cards">
                    <img src="images/products/n6.jpg" alt="">
                    <span>adidas</span>
                    <h4>Cartoon Astronaut T-shirts</h4>
                    <div class="stars">
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                    </div>
                    <h4 class="price">$78</h4>
                    <a href="#">
                        <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                    </a>
                </div>
                <div class="shirt-cards">
                    <img src="images/products/n7.jpg" alt="">
                    <span>adidas</span>
                    <h4>Cartoon Astronaut T-shirts</h4>
                    <div class="stars">
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                    </div>
                    <h4 class="price">$78</h4>
                    <a href="#">
                        <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                    </a>
                </div>
                <div class="shirt-cards">
                    <img src="images/products/n8.jpg" alt="">
                    <span>adidas</span>
                    <h4>Cartoon Astronaut T-shirts</h4>
                    <div class="stars">
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                    </div>
                    <h4 class="price">$78</h4>
                    <a href="#">
                        <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                    </a>
                </div>
            </div>
        </div>

        <div class="ads">
            <div class="big-ads">
                <div class="ad-card ad-card-1">
                    <h4>crazy deals</h4>
                    <h2>buy 1 get 1 free</h2>
                    <span>The best classic dress is on sale at coro</span>
                    <button class="banner-btn">Learn More</button>
                </div>
                <div class="ad-card ad-card-2">
                    <h4>spring/summer</h4>
                    <h2>upcoming season</h2>
                    <span>The best classic dress is on sale at coro</span>
                    <button class="banner-btn">Collection</button>
                </div>
                
            </div>
            <div class="small-ads">
                <div class="small-card small-card-1">
                    <h2 style="font-size: 25px;">SEASONAL SALE</h2>
                    <h5 style="font-size: 0.83em;">Winter Collection 50% Off</h5>
                </div>
                <div class="small-card small-card-2">
                    <h2 style="font-size: 25px;">NEW FOOTWEAR COLLECTION</h2>
                    <h5 style="font-size: 0.83em;">Spring/Summer 2022</h5>
                </div>
                <div class="small-card small-card-3">
                    <h2 style="font-size: 25px;">T-SHIRTS</h2>
                    <h5 style="font-size: 0.83em;">New Trendy Prints</h5>
                </div>
            </div>

            
            
        </div>
        <div class="newsletter">
            <div class="newsletter-text">
                <h3 style="font-size: 30px;margin-bottom: 10px;">Sign Up For Newsletter</h3>
                <h5 style="font-size: 17px;color:rgb(151, 151, 151);">
                    get e-mail updates about out latest shop and <span style="color:rgb(216, 182, 29);">special offers</span>
                </h5>
            </div>
            <div class="form">
                <input type="email" placeholder="Your email address" id="email-address-input">
                <button>Sign up</button>
            </div>  
        </div>
    </main>
    <footer>
        <div class="footer-card contact">
            <a href="#">
                <img style="background-color: #ececec;" src="images/logo.png" alt="">
            </a>
            <h3>Contact</h3>
            <address>
                <p style="background-color: #ececec;"><b style="background-color: #ececec;">Address:</b>Wellington Road, Street 32. San Francisco</p>
                <p style="background-color: #ececec;"><b style="background-color: #ececec;">Phone:</b>Wellington Road, Street 32. San Francisco</p>
                <p style="background-color: #ececec;"><b style="background-color: #ececec;">Hours:</b>10:00 - 18:00. Mon - Sat</p>
            </address>
            <h3>Follow Us</h3>
            <div class="social-links">
                <a href=""><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
                <a href=""><i class="fa fa-youtube" aria-hidden="true"></i></a>
                <a href=""><i class="fa fa-telegram" aria-hidden="true"></i></a>
                <a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a>
                <a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a>
            </div>
            
        </div>
        <div class="footer-card about">
            <h3>About</h3>
          <br> 
          <a href="#">About Us</a>
          <a href="#">Delivery Information</a>
          <a href="#">Privacy Policy</a>
          <a href="#">Terms & Conditions</a>
          <a href="#">Contact Us</a>
        </div>
        <div class="footer-card myaccount">
            <h3>My account</h3>
          <br> 
          <a href="#">Sign In</a>
          <a href="#">View Cart</a>
          <a href="#">My Wishlist</a>
          <a href="#">Track My Order</a>
          <a href="#">Help</a>
        </div>
        <div class="footer-card install">
            <h3>Install App</h3>
          <br> 
          <p>From App Store or Google Play</p>
          <div class="download">
            <a href="#"><img src="images/pay/app.jpg" alt=""></a>
            <a href="#"><img src="images/pay/play.jpg" alt=""></a>
          </div>
          <p>Secured Payment Gateways</p>
          <img src="images/pay/pay.png" alt="">
        </div>
    </footer>
</body>
</html>